{
  "name": "@project-name/nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "test": "pnpm with-env vitest",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.5",
    "@next/third-parties": "^15.3.2",
    "@project-name/api": "workspace:*",
    "@project-name/db": "workspace:*",
    "@project-name/ui": "workspace:*",
    "@project-name/validators": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.4",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "geist": "^1.4.2",
    "next": "^15.3.2",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "superjson": "2.2.2",
    "trpc-ui": "^1.0.15",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@project-name/eslint-config": "workspace:*",
    "@project-name/prettier-config": "workspace:*",
    "@project-name/tailwind-config": "workspace:*",
    "@project-name/tsconfig": "workspace:*",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^22.15.21",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.4",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "prettier": "catalog:",
    "react-test-renderer": "^19.1.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "^3.1.4"
  },
  "prettier": "@project-name/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --ignore-path ../../.gitignore --write"
    ]
  }
}
