{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "expo.vscode-expo-tools",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "bradlc.vscode-tailwindcss",
    "labrys.labrys-extension-pack-core",
    "labrys.labrys-extension-pack-fun"
  ]
}
